$font-color: white



body
    background-image: url('images/dsp.png')    
    background-size: 100% 100vh
    background-repeat: no-repeat
    
    
    
    

h1
    color: $font-color

.carousel
    background: #2f4357
    margin-top: 20px
    
.carousel .item
    min-height: 200px
    
    
.carousel .item img
    margin: 0 auto